<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Comfortaa&family=Montserrat&family=Oswald&family=Pangolin&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Balsamiq Sans', cursive;
            color: white;
            margin: 0;
            padding: 0;
            background: url(img/bg1.jpg);
            background-size: cover;
            
            
            


        }
        

        .left {
            /* border: solid 2px blue; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;


        }
        .left img{
            width: 80px;
            border-radius: 48%;
        }

        .center {
            display: block;
            /* border: solid 2px yellow; */
            margin: 20px auto;
            width: 40%;

        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            font-size: 20px;


        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 23px 15px;

        }

        .navbar li a:hover, .navbar li a.active {
            color: grey;
            text-decoration: underline;

        }

        .right {
            /* border: solid 2px red; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;


        }
        .btn{
            margin: 0px 5px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Balsamiq Sans', cursive;
            text-align: center ;

        

        }
        .btn:hover{
            color: rgb(102, 93, 93);
        }
        .container{
            border: 2px solid white;
            margin:80px 34px;
            padding:34px 56px;
            width: 33%;
            border-radius: 20px;
            text-align: center;

            
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 150px;
            padding: 6px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 18px;
            font-family: 'Balsamiq Sans', cursive;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="img/lg.jpg" alt="logo">
        </div>

        <div class="center">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym of your city</h1>
        <form action="nocatoin.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">submit</button>

            
        </form>
    </div>

</body>

</html>